# Generated by Django 2.1.7 on 2019-02-15 05:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='atleta',
            fields=[
                ('atleta_id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_atleta', models.CharField(max_length=50)),
                ('apellido_atleta', models.CharField(max_length=50)),
                ('edad_atleta', models.CharField(max_length=50)),
                ('correo_atleta', models.EmailField(max_length=254)),
                ('identificacion_atleta', models.CharField(max_length=50)),
            ],
        ),
    ]
