# Generated by Django 2.1.7 on 2019-02-16 03:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='atleta',
            name='categoria_atleta',
            field=models.CharField(default='10k', max_length=50),
        ),
    ]
