# Generated by Django 2.1.7 on 2019-02-17 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0002_atleta_categoria_atleta'),
    ]

    operations = [
        migrations.AddField(
            model_name='atleta',
            name='pago_confirmado',
            field=models.BooleanField(default=False),
        ),
    ]
