# Generated by Django 2.1.7 on 2019-02-21 13:30

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0003_atleta_pago_confirmado'),
    ]

    operations = [
        migrations.RenameField(
            model_name='atleta',
            old_name='categoria_atleta',
            new_name='carrera_atleta',
        ),
        migrations.AddField(
            model_name='atleta',
            name='direccion_atleta',
            field=models.CharField(default='No Registrado', max_length=50),
        ),
        migrations.AddField(
            model_name='atleta',
            name='nacimiento_atleta',
            field=models.DateField(default=datetime.datetime(2019, 2, 21, 8, 29, 33, 959002)),
        ),
        migrations.AddField(
            model_name='atleta',
            name='nombre_emergencia_atleta',
            field=models.CharField(default='No Registrado', max_length=30),
        ),
        migrations.AddField(
            model_name='atleta',
            name='sexo_atleta',
            field=models.CharField(default='No Registrado', max_length=30),
        ),
        migrations.AddField(
            model_name='atleta',
            name='talla_atleta',
            field=models.CharField(default='L', max_length=5),
        ),
        migrations.AddField(
            model_name='atleta',
            name='telefono_atleta',
            field=models.CharField(default='No Registrado', max_length=20),
        ),
        migrations.AddField(
            model_name='atleta',
            name='telefono_emergencia_atleta',
            field=models.CharField(default='No Registrado', max_length=20),
        ),
        migrations.AddField(
            model_name='atleta',
            name='tipo_sangre_atleta',
            field=models.CharField(default='No Registrado', max_length=50),
        ),
    ]
