# Generated by Django 2.1.7 on 2019-02-21 13:30

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0004_auto_20190221_0830'),
    ]

    operations = [
        migrations.AlterField(
            model_name='atleta',
            name='nacimiento_atleta',
            field=models.DateField(default=datetime.datetime(2019, 2, 21, 8, 30, 43, 226373)),
        ),
    ]
