# Generated by Django 2.1.7 on 2019-02-21 14:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0005_auto_20190221_0830'),
    ]

    operations = [
        migrations.AlterField(
            model_name='atleta',
            name='direccion_atleta',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='atleta',
            name='nacimiento_atleta',
            field=models.DateField(default=datetime.datetime(2019, 2, 21, 9, 18, 59, 658989)),
        ),
        migrations.AlterField(
            model_name='atleta',
            name='nombre_emergencia_atleta',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='atleta',
            name='sexo_atleta',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='atleta',
            name='telefono_atleta',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='atleta',
            name='telefono_emergencia_atleta',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='atleta',
            name='tipo_sangre_atleta',
            field=models.CharField(max_length=50),
        ),
    ]
