# Generated by Django 2.1.7 on 2019-02-23 04:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0006_auto_20190221_0919'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='atleta',
            options={'ordering': ['-pago_confirmado']},
        ),
        migrations.AddField(
            model_name='atleta',
            name='categoria_atleta',
            field=models.CharField(default=' ', max_length=50),
        ),
        migrations.AlterField(
            model_name='atleta',
            name='nacimiento_atleta',
            field=models.DateField(default=datetime.datetime(2019, 2, 22, 23, 15, 1, 810074)),
        ),
    ]
