# Generated by Django 2.1.7 on 2019-02-27 04:26

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0007_auto_20190222_2315'),
    ]

    operations = [
        migrations.AddField(
            model_name='atleta',
            name='fecha_inscripcion',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='atleta',
            name='nacimiento_atleta',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
